{
    "name": "dropzone",
    "version": "0.1.0",
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build_exclude_stitches": "tsc && vite build",
        "serve": "vite preview",
        "predeploy": "yarn build",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "@headlessui/react": "1.6.6",
        "@heroicons/react": "1.0.6",
        "@popperjs/core": "2.11.6",
        "@radix-ui/colors": "0.1.8",
        "@radix-ui/react-dropdown-menu": "1.0.0",
        "@radix-ui/react-focus-guards": "^1.0.0",
        "@radix-ui/react-select": "^1.0.0",
        "@radix-ui/react-switch": "1.0.0",
        "@react-spring/web": "9.5.2",
        "@stitches/react": "1.2.8",
        "@use-gesture/react": "10.2.18",
        "fast-xml-parser": "4.0.9",
        "jotai": "1.7.8",
        "react": "^17.0.0",
        "react-dom": "^17.0.0",
        "react-dropzone": "14.2.2",
        "react-hot-toast": "2.3.0",
        "react-overlays": "5.2.0",
        "react-popper": "2.3.0",
        "react-popper-tooltip": "4.4.2",
        "react-syntax-highlighter": "^15.5.0",
        "react-use": "17.4.0",
        "simplebar-react": "2.4.1"
    },
    "devDependencies": {
        "@rollup/plugin-replace": "4.0.0",
        "@rollup/plugin-url": "7.0.0",
        "@tailwindcss/forms": "0.5.2",
        "@types/node": "18.7.5",
        "@types/react": "17.0.2",
        "@types/react-dom": "17.0.2",
        "@types/react-syntax-highlighter": "^15.5.4",
        "@vitejs/plugin-react": "2.0.1",
        "autoprefixer": "10.4.8",
        "postcss": "8.4.16",
        "rollup-plugin-visualizer": "5.7.1",
        "sass": "1.54.4",
        "tailwindcss": "3.1.8",
        "typescript": "4.7.4",
        "vite": "3.0.8",
        "vite-plugin-chunk-split": "0.2.7"
    }
}
